## Last commit: 2018-10-21 21:48:08 UTC by root
version "18.3I20180815_1744_balasank [balasank]";
iceberg {
    topic protocol.lsp {
        rule check-lsp {
            sensor lsp {
                native-gpb {
                    sensor-name jnpr_lsp_statistics_ext;
                    port 22000;
                }
            }
        }
    }
    playbook lsp {
        rules protocol.lsp/check-lsp;
    }
    device tully {
        host 1.1.102.2;
        system-id tully-re0:1.1.102.2;
        authentication {
            password {
                username labroot;
                password lab123;
            }                           
        }
    }
    device-group core {
        devices tully;
        playbooks lsp;
        variable var1 lsp protocol.lsp/check-lsp;
    }
}

